<html>

<head>
<link rel="stylesheet" type="text/css" href="projet.css">
<link rel="stylesheet" type="text/css" href="contact.css">
<script src="https://kit.fontawesome.com/ca236dd1de.js" crossorigin="anonymous"></script>
<style>
body{
background:url("hotel6.jpg") fixed no-repeat;
background-size:cover;



}
button{
width:350px;
height:65px;
color:green;
background-color:white;
border-radius:29px;
font-family:time new romman;
font-weight:bold;
font-size:25px;
border:none;
margin:20px;
margin-left:90px;
position:center;
}
input{

    width:500px;
	height:350px;
	
	border-radius:10px;
	text-align:center;
	font-style:italic;
	color:black;
	
	border-color:green;
	border-width:3px;
	margin:15px;
	padding:15px;
	
	outline:none;
}
label{

font-weight:bold;
color:white;
font-size:17px;

}
form{

border-radius:30px;
	position:center;
	display:block;
	border-color:green;
	height :560px;
	margin-left:auto;
	margin-right:auto;
	width:500px;
	margin-top:19px;
}





</style>
</head>
<body>

<nav>

<ul class="menu">
<li class="element"><a class="lien" href="index.html"><i class="fas fa-home"> </i> Acceuil </a></li>
<li class="element"><a  class="lien" href="service.html" ><i class="fas fa-user-lock"></i>Service </a></li>
<li class="element"><a class="lien" href="formulaire.html"><i class="far fa-sticky-note"></i> Réservation</a></li>
<li class="element"><a class="lien" href="contact.html"><i class="fas fa-phone-square-alt"></i> Contact</a></li>
<li class="element"><a class="lien" href="admin.html"><i class="fas fa-users-cog"></i> Admin </a></li>
</ul>
</nav>

<form>
<label> Vous pouvez laisser votre message , vos remarques ou vos questions</label>
<input placeholder="Saisissez votre message "type="text" name "messsage">
<button type="submit"> Envoyer </button>
</form>
<footer>
<div class="footer"> 
<br>
<label>  <i class="fas fa-phone-square-alt"></i>phone : 05456723900</label><br><br>
<label><i class="fab fa-facebook"></i> facebook : hotel_eng</label><br><br>
<label> <i class="fas fa-at"></i>gmail : hotel_eng@gmail.com</label><br>
</div>
</footer>
</body>
</html>